{
	"folder_history":
	[
		"/C/Users/wormh/workspace/compact-conflict",
		"/C/Users/wormh/workspace/compact-space-conflict"
	],
	"last_version": 3176,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 774.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"togg",
						"View: Toggle Minimap"
					],
					[
						"",
						"Browse Mode: Outline (Right)"
					],
					[
						"Package Control: I",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/wormh/workspace/compact-space-conflict/index.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"player.u",
					"uiPickMove",
					"function div",
					"uiPickMove"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 39.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 182.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1293.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "function runSetupScreen()\nfunction regenerateMap()\nfunction prepareSetupUI()\nfunction updateConfigButtons()\nfunction prepareMainScreen(gameState)\nfunction prepareIngameUI(gameState)\nfunction(player)\nfunction makeInitialState(setup)\nfunction(playerController, playerIndex)\nfunction generateMap(playerCount)",
					"settings":
					{
						"buffer_size": 305,
						"line_ending": "Windows",
						"name": "𝌆 Outline",
						"scratch": true
					}
				},
				{
					"contents": "var unitDivsById = {};\n\n// === The possible move types\nvar MOVE_ARMY = 1, BUILD_ACTION = 2, END_TURN = 3;\n\n// === Player properties\nvar PLAYER_TEMPLATES = [\n    {i:0, n: 'Amber', l: '#fd8', d:'#960', h: '#fd8', hd:'#a80'},\n    {i:1, n: 'Crimson', l: '#f88', d:'#722', h: '#faa', hd:'#944'},\n    {i:2, n: 'Lavender', l: '#d9d', d:'#537', h: '#faf', hd:'#759'},\n    {i:3, n: 'Emerald', l: '#9d9', d:'#262', h: '#bfb', hd:'#484'}\n];\n\nvar defaultSetup = {\n    p: [PLAYER_HUMAN, PLAYER_AI, PLAYER_AI, PLAYER_OFF],\n    l: AI_NICE,\n    s: true,\n    tc: 12,\n    tt: {}\n};\n\nvar gameSetup = defaultSetup;\n\n// === Constants for setup screen\nvar PLAYER_OFF = 0, PLAYER_HUMAN = 1, PLAYER_AI = 2;\n\nvar UNLIMITED_TURNS = 1000000, TURN_COUNTS = [9, 12, 15, UNLIMITED_TURNS];\n\n// == Application \"states\"\nvar APP_SETUP_SCREEN = 0, APP_INGAME = 1;\n\n////\n////\n//Game Setup\n\nfunction runSetupScreen() {\n    // we're in setup now\n    appState = APP_SETUP_SCREEN;\n\n    // generate initial setup and game state\n    var game;\n    regenerateMap();\n\n    // prepare UI\n    prepareSetupUI();\n    updateConfigButtons();\n\n    //TODO change from skip\n    prepareMainScreen(game);\n}\n\nfunction regenerateMap() {\n    //TODO\n}\n\nfunction prepareSetupUI() {\n    //TODO\n}\n\nfunction updateConfigButtons() {\n    //TODO\n}\n\nfunction prepareMainScreen(gameState) {\n    // we're in setup now\n    appState = APP_INGAME;\n\n    prepareIngameUI(gameState);\n\n}\n\n// Prepares the whole sidebar on the left for gameplay use.\nfunction prepareIngameUI(gameState) {\n    // turn counter\n    var html = div({i: 'm-turn-info', c: 'sc'});\n\n    // player box area\n    html += div({i: 'm-players', c: 'sc un'}, map(gameState.p, function(player) {\n        var pid = player.i;\n        return div({\n            i: 'pl' + pid,\n            c: 'pl',\n            style: 'background: ' + player.d\n        }, player.n +\n            div({c: 'ad', i: 'pr' + pid}) +\n            div({c: 'ad', i: 'pc' + pid})\n        );\n    }).join(''));\n\n    // info box\n    html += div({c: 'sc un ds', i: 'in'});\n\n    // set it all\n    $('d').innerHTML = html;\n\n    // show stat box and undo button\n    map(['mv', 'und', 'end'], show);\n}\n\nfunction makeInitialState(setup) {\n    var players = [];\n    map(setup.p, function(playerController, playerIndex) {\n        if (playerController == PLAYER_OFF) return;\n        var player = deepCopy(PLAYER_TEMPLATES[playerIndex], 1);\n\n        // set up as AI/human\n        player.u = (playerController == PLAYER_HUMAN) ? uiPickMove : aiPickMove;\n        // pick a random personality if we're AI\n        if (playerController == PLAYER_AI) {\n            player.p = deepCopy(AI_PERSONALITIES[rint(0, AI_PERSONALITIES.length)], 2);\n        }\n\n        player.i = players.length;\n        players.push(player);\n    });\n\n    var regions = generateMap(players.length);\n    var gameState = {\n        p: players,\n        r: regions,\n        o: {}, t: {}, s: {}, c: {}, l: {},\n        m: {t: 1, p: 0, m: MOVE_ARMY, l: movesPerTurn}\n    };\n}\n\nfunction generateMap(playerCount) {\n    //TODO\n}",
					"file": "main.js",
					"file_size": 3022,
					"file_write_time": 131809994665879890,
					"settings":
					{
						"buffer_size": 3026,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "ui.css",
					"settings":
					{
						"buffer_size": 313,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/wormh/workspace/compact-conflict/erisk.js",
					"settings":
					{
						"buffer_size": 82998,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "index.html",
					"settings":
					{
						"buffer_size": 676,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"togg",
						"View: Toggle Minimap"
					],
					[
						"",
						"Browse Mode: Outline (Right)"
					],
					[
						"Package Control: I",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/wormh/workspace/compact-space-conflict"
			],
			"file_history":
			[
				"/C/Users/wormh/workspace/compact-space-conflict/lib_ui.js",
				"/C/Users/wormh/workspace/compact-space-conflict/lib.js",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/C/Users/wormh/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/C/Users/wormh/workspace/compact-space-conflict/index.html"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gameSetup",
					".p",
					"gameState.d",
					"player.u",
					"uiPickMove",
					"function div",
					"uiPickMove"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 305,
								"regions":
								{
								},
								"selection":
								[
								],
								"settings":
								{
									"current_file": "C:\\Users\\wormh\\workspace\\compact-space-conflict\\main.js",
									"git_gutter_is_enabled": false,
									"outline_rename_mode": false,
									"symkeys":
									[
										[
											850,
											875
										],
										[
											1147,
											1171
										],
										[
											1188,
											1213
										],
										[
											1230,
											1260
										],
										[
											1277,
											1314
										],
										[
											1467,
											1502
										],
										[
											1661,
											1677
										],
										[
											2145,
											2177
										],
										[
											2219,
											2258
										],
										[
											2974,
											3007
										]
									],
									"symlist":
									[
										"function runSetupScreen()",
										"function regenerateMap()",
										"function prepareSetupUI()",
										"function updateConfigButtons()",
										"function prepareMainScreen(gameState)",
										"function prepareIngameUI(gameState)",
										"function(player)",
										"function makeInitialState(setup)",
										"function(playerController, playerIndex)",
										"function generateMap(playerCount)"
									],
									"syntax": "Packages/Outline/outline.hidden-tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3026,
								"regions":
								{
								},
								"selection":
								[
									[
										839,
										839
									]
								],
								"settings":
								{
									"auto_complete": false,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "ui.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 313,
								"regions":
								{
								},
								"selection":
								[
									[
										301,
										301
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/wormh/workspace/compact-conflict/erisk.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 82998,
								"regions":
								{
								},
								"selection":
								[
									[
										72681,
										72697
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 37635.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 676,
								"regions":
								{
								},
								"selection":
								[
									[
										416,
										427
									]
								],
								"settings":
								{
									"auto_complete": false,
									"git_gutter_is_enabled": true,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						2,
						0,
						3,
						2
					],
					[
						0,
						0,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.2,
					0.8,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 126.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,841,18,12,1324",
			"project": "compact-space-conflict.sublime-project",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 182.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 17,
			"workspace_name": "/C/Users/wormh/workspace/compact-space-conflict/compact-space-conflict.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/wormh/workspace/compact-space-conflict/compact-space-conflict.sublime-workspace"
		]
	}
}
